/* Online Java Compiler and Editor */
public class HelloWorld{

     public static void main(String []args){
        String str="abcdef";
        int count=countVowels(str);
        System.out.println(count);
     }
     public static int countVowels(String str){
         int count=0;
         
         for(int i=0;i<str.length();i++){
             char c=Character.toLowerCase(str.charAt(i));
             if('a'==c ||'e'==c ||'i'==c ||'o'==c ||'u'==c ){
                 count++;
             }
         }
         return count;
     }
}
